{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T88U1BV;Database=CLINICA_1;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
